<!doctype html>
<html lang="ko"> 

 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <title>토월고 급식</title> 
  <script>
    $(function(){
        $KEY = "376c66873c3845a485f42bc79baa29ce"
        $t = new Date();
        $tyear = $t.getFullYear()
        $tmonth = $t.getMonth()+1;
        $tdate = $t.getDate();
        if($tmonth <10){
            $tmonth = "0"+$tmonth;
        }

        if($tdate <10){
            $tdate = "0"+$tdate;
        }
        
        $today = $tyear + $tmonth + $tdate;
        $.ajax({
            url : "https://open.neis.go.kr/hub/mealServiceDietInfo?Type=json&KEY="+$KEY+"&pIndex=1&pSize=100&ATPT_OFCDC_SC_CODE=S10&SD_SCHUL_CODE=9010319&MLSV_YMD="+$today,
            type : "GET",
            dataType : "json",
            success : function(data){
                $(".YMD").append($tyear + "년 " + $tmonth + "월 " + $tdate + "일 ");
                try{
                    $meal = data.mealServiceDietInfo[1].row[0].DDISH_NM;
                    $(".meal").append($meal);
                }
                catch(e)
                {
                    $meal = "오늘은 쉬는 날 입니다.";
                    $(".meal").append($meal);
                    $(".meal").css({
                        "font-size" : "20px",
                        "font-family": "Orbit",
                        "font-weight": "900",
                        "font-style": "normal",
                        "text-align" : "center",
                    });
                }
            
            },
            error : function(){
                console.log("error");
            }
        })
        $.ajax({
            url : "https://open.neis.go.kr/hub/mealServiceDietInfo?Type=json&KEY="+$KEY+"&pIndex=1&pSize=100&ATPT_OFCDC_SC_CODE=S10&MMEAL_SC_CODE=3&SD_SCHUL_CODE=9010319&MLSV_YMD="+$today,
            type : "GET",
            dataType : "json",
            success : function(data){
                try{
                    $break = data.mealServiceDietInfo[1].row[0].DDISH_NM;
                    $(".break").append($break);
                }
                catch(e)
                {
                    $break = "오늘은 석식을 제공하지 않습니다.";
                    $(".break").append($break);
                    $(".break").css({
                        "font-size" : "20px",
                        "font-family": "Orbit",
                        "font-weight": "900",
                        "font-style": "normal",
                        "text-align" : "center",
                    });
                }
            
            },
            error : function(){
                console.log("error");
            }
        })
    });
    
</script>
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gasoek+One&family=Hahmlet:wght@100..900&display=swap');

html{
    background-color: rgb(255, 255, 255);
}

.title{
    text-align: center;
    font-size: 50px;
    font-family: "Gasoek One", sans-serif;
    font-weight: lighter;
    font-style: normal;
}

.YMD{
    text-align: center;
    font-family: "Gasoek One", sans-serif;
    font-weight: 100;
    font-style: chrome;
    font-size: 30px;
}


    </style>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Orbit&display=swap');
   
    .meal{
        font-size: 20px;
        text-align: center;
        margin: auto;
        padding: auto;
        width: auto;
        height: auto;
        background-color: rgb(178, 218, 247);
        font-family: "Orbit", sans-serif;
        font-weight: normal;
        font-style: normal;
    }

    .break{
        font-size: 20px;
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
        width: auto;
        height: auto;
        border-radius: 0px 0px 20px 20px / 0px 0px 20px 20px;
        background-color: rgb(178, 218, 247);
        font-family: "Orbit", sans-serif;
        font-weight: normal;
        font-style: normal;
    }

    .sub1{
        font-size: 25px;
        text-align: center;
        margin: auto;
        padding-top: 20px;
        border-radius: 20px 20px 0px 0px / 20px 20px 0px 0px;
        width: auto;
        height: auto;
        background-color: rgb(178, 218, 247);
        font-family: "Orbit", sans-serif;
        font-weight: 900;
        font-style: normal;
    }

    .sub2{
        font-size: 25px;
        text-align: center;
        margin: auto;
        padding-top: 20px;
        width: auto;
        height: auto;
        background-color: rgb(178, 218, 247);
        font-family: "Orbit", sans-serif;
        font-weight: 900;
        font-style: normal;
    }
    .asdf{
        text-align: left;
        font-size: 8px;
        font-family: "Orbit", sans-serif;
        font-weight: 900;
        font-style: normal;
}
</style>

<style>

.star-rating {
  display:flex;
  flex-direction: row-reverse;
  font-size:1.5em;
  justify-content:space-around;
  padding:0 .2em;
  text-align:center;
  width:5em;
  margin: auto;
}

.star-rating input {
  display:none;
  text-align:center;
}

.star-rating label {
  color:#ccc;
  cursor:pointer;
  text-align:center;
}

.star-rating :checked ~ label {
  color:#f90;
  text-align:center;
}

.star-rating label:hover,
.star-rating label:hover ~ label {
  color:#fc0;
  text-align:center;
}

.container {
        display: flex;
        justify-content: center;
      }

      .button {
        display: inline-block;
        padding: 10px 15px;
        margin: 10px 0;
        border-radius: 50px;
        background-color: #add8e6; /* 여기에서 background-color 값을 연한 하늘색(light blue)으로 변경 */
        color: #000; /* 여기에서 color 값을 검은색(black)으로 변경 */
        font-family: "Noto Sans KR", sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #87ceeb; /* 여기에서 background-color 값을 연한 하늘색(light blue)으로 변경 */
      }

      .button input[type="submit"] {
        border: none;
        background-color: transparent;
        color: inherit;
        font-size: inherit;
        cursor: pointer;
      }

</style>


 </head>   
 <body> 
    <script type="module" src="src/script.js"></script>
    <script src="./src/js/script.js" type="module"></script>
    <script src="./dist/script.js"></script>

  <h1 class="title">
    <img src="https://i.imgur.com/VfyCCt0.png" width="75"> 토월급식</토월고></h1> 
  <h1 class="YMD"></h1> 
  <h1 class="sub1">
    중식</h1> 
  <p class="meal"></p>

  <h1 class="sub2">
    석식</h1> 
  <p class="break"></p>

  
  <form id="ratingForm" name="rating">

    <div class="star-rating">
      <input type="radio" id="5-stars" name="rating" value="5" />
      <label for="5-stars" class="star">&#9733;</label>
      <input type="radio" id="4-stars" name="rating" value="4" />
      <label for="4-stars" class="star">&#9733;</label>
      <input type="radio" id="3-stars" name="rating" value="3" />
      <label for="3-stars" class="star">&#9733;</label>
      <input type="radio" id="2-stars" name="rating" value="2" />
      <label for="2-stars" class="star">&#9733;</label>
      <input type="radio" id="1-star" name="rating" value="1" />
      <label for="1-star" class="star">&#9733;</label>
     
    </div>
    
    
    <div class="container">
        <div class="button">
          <input type='submit' value='전송'>
        </div>
    </div>
  </form>

  <script>

    // 페이지 로드 시 rating 값 확인하여 rating.html로 이동
    window.onload = function() {
      var rating = document.cookie.replace(/(?:(?:^|.*;\s*)rating\s*=\s*([^;]*).*$)|^.*$/, "$1");
      if (rating !== "") {
        window.location.href = 'rating.html'; // rating.html 페이지로 이동
      }
    };
  </script>

<script>
  $(document).ready(function() {
    // Add a submit event listener to the rating form
    $('#ratingForm').submit(function(event) {
      // Prevent the form from being submitted in the traditional way
      event.preventDefault();
  
      // Check if a rating is selected
      const rating = $('input[name="rating"]:checked').val();
      if (rating) {
        // Send the rating data to both "rating.html" and "save_rating.php" using AJAX requests
        $.ajax({
          url: 'rating.html',
          type: 'get',
          data: { rating: rating },
          success: function(data) {
            // Handle the success response from "rating.html"
            console.log('Rating sent to rating.html:', data);
            // Save the rating value to a cookie
            document.cookie = "rating=" + rating + "; expires=" + new Date(Date.now() + 86400000).toUTCString() + "; path=/";
          },
          error: function() {
            console.error('Error sending rating to rating.html');
          }
        });
  
        $.ajax({
          url: 'save_rating.php',
          type: 'get',
          data: { rating: rating },
          success: function(data) {
            // Handle the success response from "save_rating.php"
            console.log('Rating saved to database:', data);
          },
          error: function() {
            console.error('Error saving rating to database');
          }
        });
  
        // Show a success message or redirect the user to another page
        alert('감사합니다. 평가가 완료되었습니다!');
        window.location.href = 'rating.html';
      } else {
        // Show an error message if no rating is selected
        alert('별을 선택하고 버튼을 눌러주세요!');
      }
    });
  });
  </script>

  <p class="asdf">제작자 : nh / sh
 </body>
</html>
