<!doctype html>
<html lang="ko"> 

 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <title>토월고 급식</title> 
  <script>
    $(function(){
        $KEY = "376c66873c3845a485f42bc79baa29ce"
        $t = new Date();
        $tyear = $t.getFullYear()
        $tmonth = $t.getMonth()+1;
        $tdate = $t.getDate();
        if($tmonth <10){
            $tmonth = "0"+$tmonth;
        }

        if($tdate <10){
            $tdate = "0"+$tdate;
        }
        
        $today = $tyear + $tmonth + $tdate;
        $.ajax({
            url : "https://open.neis.go.kr/hub/mealServiceDietInfo?Type=json&KEY="+$KEY+"&pIndex=1&pSize=100&ATPT_OFCDC_SC_CODE=S10&SD_SCHUL_CODE=9010319&MLSV_YMD="+$today,
            type : "GET",
            dataType : "json",
            success : function(data){
                $(".YMD").append($tyear + "년 " + $tmonth + "월 " + $tdate + "일 ");
                try{
                    $meal = data.mealServiceDietInfo[1].row[0].DDISH_NM;
                    $(".meal").append($meal);
                }
                catch(e)
                {
                    $meal = "오늘은 쉬는 날 입니다.";
                    $(".meal").append($meal);
                    $(".meal").css({
                        "font-size" : "20px",
                        "font-family": "Orbit",
                        "font-weight": "900",
                        "font-style": "normal",
                        "text-align" : "center",
                    });
                }
            
            },
            error : function(){
                console.log("error");
            }
        })
        $.ajax({
            url : "https://open.neis.go.kr/hub/mealServiceDietInfo?Type=json&KEY="+$KEY+"&pIndex=1&pSize=100&ATPT_OFCDC_SC_CODE=S10&MMEAL_SC_CODE=3&SD_SCHUL_CODE=9010319&MLSV_YMD="+$today,
            type : "GET",
            dataType : "json",
            success : function(data){
                try{
                    $break = data.mealServiceDietInfo[1].row[0].DDISH_NM;
                    $(".break").append($break);
                }
                catch(e)
                {
                    $break = "오늘은 석식을 제공하지 않습니다.";
                    $(".break").append($break);
                    $(".break").css({
                        "font-size" : "20px",
                        "font-family": "Orbit",
                        "font-weight": "900",
                        "font-style": "normal",
                        "text-align" : "center",
                    });
                }
            
            },
            error : function(){
                console.log("error");
            }
        })
    });

</script>

  <style>
 @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gasoek+One&family=Hahmlet:wght@100..900&display=swap');

html{
    background-color: rgb(255, 255, 255);
}

.title{
    text-align: center;
    font-size: 50px;
    font-family: "Gasoek One", sans-serif;
    font-weight: lighter;
    font-style: normal;
}

.YMD{
    text-align: center;
    font-family: "Gasoek One", sans-serif;
    font-weight: 100;
    font-style: chrome;
    font-size: 30px;
}


    </style>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Orbit&display=swap');
   
    .meal{
        font-size: 20px;
        text-align: center;
        margin: auto;
        padding: auto;
        width: auto;
        height: auto;
        background-color: rgb(178, 218, 247);
        font-family: "Orbit", sans-serif;
        font-weight: normal;
        font-style: normal;
    }

    .break{
        font-size: 20px;
        text-align: center;
        margin: auto;
        padding-bottom: 20px;
        width: auto;
        height: auto;
        border-radius: 0px 0px 20px 20px / 0px 0px 20px 20px;
        background-color: rgb(178, 218, 247);
        font-family: "Orbit", sans-serif;
        font-weight: normal;
        font-style: normal;
    }

    .sub1{
        font-size: 25px;
        text-align: center;
        margin: auto;
        padding-top: 20px;
        border-radius: 20px 20px 0px 0px / 20px 20px 0px 0px;
        width: auto;
        height: auto;
        background-color: rgb(178, 218, 247);
        font-family: "Orbit", sans-serif;
        font-weight: 900;
        font-style: normal;
    }

    .sub2{
        font-size: 25px;
        text-align: center;
        margin: auto;
        padding-top: 20px;
        width: auto;
        height: auto;
        background-color: rgb(178, 218, 247);
        font-family: "Orbit", sans-serif;
        font-weight: 900;
        font-style: normal;
    }
    .asdf{
        text-align: left;
        font-size: 8px;
        font-family: "Orbit", sans-serif;
        font-weight: 900;
        font-style: normal;
}
</style>

<style>

.star-rating {
  display:flex;
  flex-direction: row-reverse;
  font-size:1.5em;
  justify-content:space-around;
  padding:0 .2em;
  text-align:center;
  width:5em;
  margin: auto;
  color:#f90;
}

</style>

<style>
    .rating-average {
      font-size: 24px;
      color: #333;
    }
    .rating-average.high {
      color: green;
    }
    .rating-average.low {
      color: red;
    }
  </style>

// 페이지 로드 시 rating 값 확인하여 index.html로 이동
    window.onload = function() {
      var rating = document.cookie.replace(/(?:(?:^|.*;\s*)rating\s*=\s*([^;]*).*$)|^.*$/, "$1");
      if (rating !== "") {
        window.location.href = 'rindexhtml'; // index.html 페이지로 이동
      }
    };
 </script>


  
<script>

var ratingValue = document.getElementById("ratingForm").value;

var xhr = new XMLHttpRequest();
var url = "addRating.php";
var params = "rating=" + ratingValue;
xhr.open("POST", url, true);
</script>
  
// 헤더 설정
xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

xhr.onreadystatechange = function() {
    if (xhr.readyState == 4 && xhr.status == 200) {
        console.log(xhr.responseText);
    }
}

xhr.send(params);

</script>

<script>
 const ratingList = document.getElementById('ratingList');
const statDisplay = document.getElementById('statDisplay');

// 데이터를 가져오는 함수
fetch('addRating.php')
    .then(response => response.json())
    .then(data => {
        // 데이터를 받아와서 리스트 아이템으로 추가합니다
        data.forEach(item => {
            const li = document.createElement('li');
            li.textContent = item.value;
            ratingList.appendChild(li);
        });

        // 통계 계산
        const values = data.map(item => item.value);
        const sum = values.reduce((acc, curr) => acc + curr, 0);
        const average = sum / values.length;

        // 통계를 HTML에 표시
        statDisplay.innerHTML = `
            <p>총합: ${sum}</p>
            <p>평균: ${average.toFixed(2)}</p>
        `;
    })
    .catch(error => console.error('데이터를 가져오는 중 오류가 발생했습니다:', error));
    </script>

 </head>  

 <body> 
  <h1 class="title">
    <img src="https://i.ibb.co/QQNsDbQ/4474821.png" width="75"> 토월급식</토월고></h1> 
  <h1 class="YMD"></h1> 
  <h1 class="sub1">
    중식</h1> 
  <p class="meal"></p>

  <h1 class="sub2">
    석식</h1> 
  <p class="break"></p>
  <div class="star-rating">
    <script>
        // 쿠키에서 rating 값을 가져와서 별점으로 표시
        const rating = parseInt(getCookie('rating'));
        let stars = '';
        for (let i = 0; i < rating; i++) {
            stars += '&#9733;'; // 별 이모티콘
        }
        document.querySelector(".star-rating").innerHTML = `${stars}`;
    
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
      </script>
     </div>

     <ul id="statDisplay"></ul>

  <p class="asdf">제작자 : nh / sh
 </body>

</html>
  
